{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.360310431464237,
        "y": 3.273827848860517
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.360310431464239,
        "y": 3.273827848860517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6144496939493145,
        "y": 5.960815801802787
      },
      "prevControl": {
        "x": 6.6144496939493145,
        "y": 5.960815801802787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}